{
  "name": "WaifuSpin",
  "short_name": "WaifuSpin",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#13111C",
  "theme_color": "#13111C",
  "description": "Découvrez une expérience de casino en ligne de pointe avec des dépôts et retraits instantanés.",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/images/favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/images/favicon.ico",
      "type": "image/x-icon",
      "sizes": "any"
    },
    {
      "src": "/images/favicon.svg",
      "type": "/images/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/images/web-app-manifest-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/web-app-manifest-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "lang": "fr-FR"
}
